# MauiCamera2

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MauiCamera2.csproj  MauiCamera2.sln  MauiProgram.cs  README.md
Com/: Constants.cs  JsonHelper.cs  LocalizationHelper.cs  ValidateHelper.cs
Com/GMUtil/: CryptogramEnum.cs  CryptogramUtil.cs  GM.cs  GMUtil.cs  MD5Encryption.cs
Controls/: FaceView.cs  PdfWebView.cs  SnackEx.cs  TextureView.cs
Converters/: BoolHasValueConvertor.cs  BoolReversalConverter.cs  ColorToColorForTextConverter.cs  ImageUriConverter.cs  NullOrEmptyToBoolConverter.cs
Models/: DeviceItem.cs  LanguageOption.cs
Pages/: BLEPage.xaml  BLEPage.xaml.cs  BLEPageModel.cs  BasePage.cs  BaseViewModel.cs  Camera2FaceDetectorPage.xaml  Camera2FaceDetectorPage.xaml.cs  Camera2FaceDetectorPageModel.cs  Camera2Page.xaml  Camera2Page.xaml.cs  Camera2PageModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs
Resources/Raw/: lang.zh-cn.json  lang.zh-tw.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: HttpService.cs  ICamera2FaceDetectorService.cs  ICamera2Service.cs  IDbService.cs  IFloatService.cs  IHttpService.cs  ILogService.cs  IPipService.cs  IPlatformService.cs  ISoundService.cs  LogService.cs  SqliteDbService.cs
Services/Dto/: LoginDto.cs  LoginOutput.cs  RestDto.cs
Sqlite/: EntityBase.cs  IDeletedFilter.cs
Sqlite/Entitys/: SysConfig.cs  SysOrg.cs  SysPos.cs  SysUser.cs
Sqlite/Enums/: GenderEnum.cs  StatusEnum.cs
